/* Global Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root {
    --icons_color: #fe5b35;
    --gradient: linear-gradient(to bottom, #fe5c3c, #fc8023);
}

a {
    text-decoration: none;
    color: black;
}

.card {
    background-color: #ebebeb;
    border: 5px solid white;
    width: 50px;
    height: 50px;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fc8023;
}

/* Navigation Bar */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 0 150px;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin: 0 20px;
}

.nav .content li:hover::after {
    content: "";
    display: block;
    border: 2px solid var(--icons_color);
    border-radius: 50px;
    margin: 5px;
}

.buttons button {
    background-color: transparent;
    padding: 5px;
    border: none;
    font-size: 15px;
}

.buttons .signup {
    background-color: rgb(56, 0, 196);
    color: white;
    border-radius: 5px;
    padding-inline: 20px;
}

.ri-menu-3-fill {
    font-size: 25px;
    display: none;
}

/* Home */
#home {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(219, 219, 219));
}

#home .parent-layout, 
#services .parent-layout,
#ride .parent-layout {
    padding: 100px 150px;
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
}

#home .text-container {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    width: 500px;
}

#home .text-container .text-title {
    font-size: 25px;
}

#home .text-title::after {
    content: "";
    display: block;
    border: 2px solid var(--icons_color);
    border-radius: 50px;
    width: 50px;
    margin-top: 10px;
}

#home .text-container .text-body {
    font-size: 17px;
    margin-top: 30px;
}

#home .text-container img,
#contact .text-container img {
    width: 25%;
    border-radius: 5px;
    margin-right: 20px;
    margin-top: 30px;
}

#home .car-container {
    grid-column: 5/9;
    margin-top: -70px;
}

#home .car-container .car-bg {
    position: relative;
    background: var(--gradient);
    border-radius: 20px;
    z-index: 0;
    width: 550px;
    height: 550px;
}

#home .car-container img {
    position: absolute;
    bottom: 70px;
    right: -50px;
    width: 700px;
    height: 400px;
    z-index: 1;
    animation-name: animation;
    animation-duration: 2s;
}

/* Rent */
#rent {
    padding: 200px 0;
}

#rent .text {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#rent .text p {
    margin: 15px 0;
}

#rent .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#rent .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

#rent .card-container .card-title {
    margin: 30px 0 20px;
}

#rent .card-container .card-body {
    color: rgb(81, 81, 81);
    text-align: center;
    max-width: 400px;
    line-height: 1.6;
}

#rent .card:hover {
    background: var(--gradient);
    border: 0;
}

#rent .card:hover .icon {
    color: white;
}

/* Services */
#services {
    margin-top: -150px;
    width: 100%;
    height: 70vh;
    padding: 50px;
}

#services .car-container {
    grid-column: 1/3;
    margin-top: 30px;
}

#services .car-container img {
    width: 550px;
    height: 400px;
}

#services .text-container {
    grid-column: 5/9;
    margin-left: 20px;
}

#services .text-container .text-title {
    font-size: 15px;
    max-width: 600px;
    margin-top: 10px;
}

#services .card-container {
    display: flex;
    margin-top: 40px;
}

#services .card {
    margin-right: 20px;
    width: 80px;
    height: 50px;
}

#services .card-content .card-body{
    margin-top: 10px;
    color: rgb(81, 81, 81);
    font-size: 15px;
    line-height: 1.6;
}

/* Ride */
#ride {
    margin-top: 250px;
}

#ride .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ride .text-container .text-title {
    max-width: 600px;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

#ride .left-container {
    grid-column: 1/3;
    margin-top: 100px;
}

#ride .car-container {
    grid-column: 4/6;
}

#ride .car-container img {
    width: fit-content;
    height: 600px;
}

#ride .right-container {
    grid-column: 7/9;
    margin-top: 100px;
    text-align: right;
}

#ride .card-container {
    margin-bottom: 80px;
    font-size: 15px;
    font-weight: 600;
}

#ride .card {
    margin-bottom: 10px;
}

#ride .l1,
#ride .l3 {
    margin-left: 150px;
}

#ride .l2 {
    margin-left: 90px;
}

#ride .r1,
#ride .r3 {
    margin-right: 150px;
}

#ride .r2 {
    margin-right: 90px;
}

#ride .r1 .card,
#ride .r3 .card {
    margin-left: 100px;
}

#ride .r2 .card {
    margin-left: 160px;
}

/* Contact */
#contact {
    padding: 150px;
    z-index: -1;
}

#contact .container {
    width: 1200px;
    height: 400px;
    border-radius: 20px;
    background-image: var(--gradient);
    padding: 100px 50px;
    color: white;
    display: flex;
}

#contact .text-container {
    max-width: 600px;
}

#contact .text-container .text-title {
    font-size: 20px;
}

#contact .text-container .text-body {
    margin-top: 20px;
    line-height: 1.6;
}

#contact .image-container {
    margin-left: 100px;
    margin-top: 100px;
    z-index: 0;
}

#contact .image-container img {
    width: 300px;
}

/* Footer */
.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

footer .text-title {
    margin-bottom: 30px;
}

footer a {
    display: block;
    margin-bottom: 15px;
}

footer a:hover {
    color: #fc8023;
    cursor: pointer;
}

footer .parent-footer::after {
    content: "";
    display: block;
    border: 1px solid rgb(116, 116, 116);
    width: 1200px;
    margin: -50px 200px 0;
}

footer .footer-con {
    display: flex;
    margin: 50px 0;
    padding: 0 200px;
}

footer .footer-con .copy {
    margin: 5px 250px;
}

/* Animation */
@keyframes animation {
    0% {
      transform: translateX(50%)
    }
    100% {
      transform: translateX(0%);
    }
}

/* Responsive Design */
/* Media Queries */
@media (max-width: 992px) {
    .nav {
        margin: 0 50px;
    }
    .nav ul li {
        margin: 0 10px;
    }
    #home .parent-layout,
    #services .parent-layout,
    #ride .parent-layout {
        padding: 50px;
        grid-template-columns: 1fr;
    }
    #home .text-container,
    #services .text-container {
        width: 100%;
        text-align: center;
    }
    #home .car-container,
    #services .car-container {
        width: 100%;
        margin-top: 10px;
    }
    #home .car-container img,
    #services .car-container img {
        width: 100%;
        height: auto;
    }
    #ride .left-container,
    #ride .right-container,
    #ride .car-container {
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    #ride .car-container img {
        width: 100%;
        height: auto;
    }
    #rent .cards-container {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    #rent .card-container {
        margin-bottom: 50px;
        width: 40%;

    }
}

@media (max-width: 768px) {
    .nav {
        width: 100%;
        background: var(--gradient);
        margin: 0;
        color: white;
        position: fixed;
    }
    .nav ul,
    .buttons button {
        display: none;
    }
    .ri-menu-3-fill {
        display: block;
        font-size: 20px;
        color: white;
    }
    #home .parent-layout,
    #services .parent-layout,
    #ride .parent-layout {
        padding: 10px;
    }
    #home .car-container .car-bg{
        width: 100%;
    }
    #home .text-container,
    #services .text-container,
    #ride .text-container {
        width: 100%;
    }
    #home .text-title,
    #services .text-title,
    #ride .text-title {
        font-size: 20px;
    }
    #home .text-body,
    #services .text-body,
    #ride .text-body {
        font-size: 15px;
    }
    #home .car-container img,
    #services .car-container img,
    #ride .car-container img {
        width: 100%;
        height: auto;
    }
    #home .car-container {
        width: 100%;
        height: 50%;
    }
    #rent {
        padding: 10px;
        margin: 150px;
    }
    #rent .text {
        font-size: 15px;
        width: 100%;
        text-align: center;
    }
    #rent .cards-container {
        flex-wrap: wrap;
    }
    #rent .card-container {
        margin-bottom: 50px;
        width: 100%;
    }
    #services {
        margin-top: 30px;
        margin-left: -30px;
    }
    #services .card {
        margin-top: 30px;
    }
    #ride .card-container,
    #ride .card {
        margin: 15px;
    }
    #ride .card-content {
        width: 200px;
        text-align: left;
        margin-bottom: 100px;
    }
    #ride .right-container {
        text-align: right;
    }
    #ride .right-container .card{
        margin-left: 150px;
    }
    #ride .car-container {
        z-index: -1;
        width: 100%;
        opacity: 0.5;
    }
    #ride .car-container img {
        width: 65%;
        height: 90%;
        margin-left: 170px;
    }
    #contact .container{
        width: 150%;
        margin: 0 -100px;
    }
    #contact .image-container {
        display: none;
    }
    footer .footer-container {
        flex-wrap: wrap;
        margin-left: -70px;
    }
    footer .parent-footer::after {
        width: 100%;
        margin-left: 0;
    }
    footer .container {
        width: 100%;
        margin-bottom: 50px;
    }
    footer .footer-con {
        display: grid;
    }
    footer .footer-con .copy {
        margin: 5px 10px;
        font-size: 15px;
    }
}